function p = get_params_UAV(gait)

p.gait = ;
p.Rground = eye(3);
 

%% MPC
p.Umax = 40;
p.freq = 30;
p.predHorizon = 10;
p.simTimeStep = 1/100;
p.Tmpc = 4/100; % MPC prediction step time
p.SimTimeDuration = 1.5;

 
if 
p.decayRate = 1;
%control
p.R = diag([1e-6 1e-6 1e-6 1e-6]);
%stage state
p.Q = diag([5e4 9e4 5e4 ...
            4e3 5e3 5e4 ...
            1e4 5e4 3e4 ...
           1e2 5e2 1e2]); 
%final state
p.Qf = diag([1e5 2e5 3e5 ...
             5e2 1e3 150 ...
             1e3 1e4 800 ...
             40 40 10]);


%% Physical Parameters
p.mass = 5.5;
p.J = diag([0.026,0.112,0.075]);
p.g = 9.81;
p.z0 = 0.2;     % nominal COM height

p.r34=[0.15 0.15 -0.15 -0.15;
    0.15 -0.15 0.15 -0.15;
    0 0  0  0];
p.L = 0.30;    % body length
p.W = 0.22;    % body width
p.h = 0.05;     % body height
p.d = 0.05;     % ABAD offset


%% motor
p.c_Mf=1.6e-2;

%% color
p.body_color    = [42 80 183]/255;
p.ground_color  = [195 232 243]/255;





 






